# Cross-check configuration file for the Rust version of snudown
---
../src/autolink.rs:
    - item: defaults
      all_args: default

    - item: struct
      name: buf
      disable_xchecks: false
      fields:
        data: disabled # FIXME: hash up to buf.size bytes

    - item: function
      name: sd_autolink__www
      args:
        rewind_p: disabled
        no_slash: disabled

    - item: function
      name: sd_autolink__email
      args:
        rewind_p: disabled
        no_slash: disabled

    - item: function
      name: sd_autolink__url
      args:
        rewind_p: disabled
        no_slash: disabled

    - item: function
      name: sd_autolink__subreddit
      args:
        rewind_p: disabled
        no_slash: disabled

    - item: function
      name: sd_autolink__username
      args:
        rewind_p: disabled
        no_slash: disabled

../src/buffer.rs:
    - item: defaults
      all_args: default

    - item: struct
      name: buf
      disable_xchecks: false
      fields:
        data: disabled # FIXME: hash up to buf.size bytes

../src/markdown.rs:
    - item: defaults
      all_args: default

    - item: struct
      name: sd_markdown
      disable_xchecks: false
      fields:
        # FIXME: hash these fields
        cb: disabled
        refs: disabled
        active_char: disabled
        work_bufs: disabled

    - item: struct
      name: buf
      disable_xchecks: false
      fields:
        data: disabled # FIXME: hash up to buf.size bytes

    - item: struct
      name: link_ref
      disable_xchecks: false

    - item: struct
      name: sd_callbacks
      disable_xchecks: false

    - item: struct
      name: mkd_autolink
      disable_xchecks: false

    - item: function
      name: is_ref
      args:
        last: disabled # TODO: cross-check this on exit

    - item: function
      name: parse_table_header
      args:
        columns: disabled
        column_data: disabled

../src/stack.rs:
    - item: defaults
      all_args: default

    - item: struct
      name: stack
      disable_xchecks: false

    - item: function
      name: stack_init
      args:
        # Segfault on xcheck(st), for some reason
        st: disabled

...
