# Cross-check configuration file for the C version of snudown
---
# System headers
/usr/include/python2.7/object.h:
    - item: struct
      name: PyMemberDef
      custom_hash: "xcheck_hash_PyMemberDef"

# Our own custom cross-checks
xchecks.c:
    - item: defaults
      disable_xchecks: true

# snudown files
snudown.c:
    - item: defaults
      disable_xchecks: true
      #all_args: default

# html/*.c
html/html.c:
    - item: defaults
      disable_xchecks: true

html/houdini_href_e.c:
    - item: defaults
      disable_xchecks: true

html/houdini_html_e.c:
    - item: defaults
      disable_xchecks: true

html/html_smartypants.c:
    - item: defaults
      disable_xchecks: true

# Translated snudown files
src/autolink.c:
    - item: defaults
      all_args: default

    - item: function
      name: sd_autolink__www
      args:
        rewind_p: disabled
        no_slash: disabled

    - item: function
      name: sd_autolink__email
      args:
        rewind_p: disabled
        no_slash: disabled

    - item: function
      name: sd_autolink__url
      args:
        rewind_p: disabled
        no_slash: disabled

    - item: function
      name: sd_autolink__subreddit
      args:
        rewind_p: disabled
        no_slash: disabled

    - item: function
      name: sd_autolink__username
      args:
        rewind_p: disabled
        no_slash: disabled

src/buffer.c:
    - item: defaults
      all_args: default

    - item: function
      name: bufprintf
      disable_xchecks: true

src/buffer.h:
    - item: struct
      name: buf
      #custom_hash: "xcheck_hash_struct_buf"
      fields:
        data: disabled # FIXME: hash up to buf.size bytes

src/html_entities.gperf:
    - item: defaults
      all_args: default

src/markdown.c:
    - item: defaults
      all_args: default

    - item: struct
      name: sd_markdown
      fields:
        # sd_markdown_new doesn't initialize refs
        refs: disabled
        # Fields which the Rust version doesn't hash
        # FIXME: hash these fields
        cb: disabled
        active_char: disabled
        work_bufs: disabled

    - item: function
      name: tag_length
      args:
        autolink: disabled

    - item: function
      name: is_ref
      args:
        last: disabled # TODO: cross-check this on exit

    - item: function
      name: parse_table_header
      args:
        columns: disabled
        column_data: disabled

src/stack.c:
    - item: defaults
      all_args: default

    - item: function
      name: stack_init
      args:
        # Segfault on xcheck(st), for some reason
        st: disabled
...
