# Cross-check configuration file for the Rust version of snudown
---
../src/autolink.rs:
    - item: defaults
      all_args: default

    - item: struct
      name: buf
      fields:
        data: disabled # FIXME: hash up to buf.size bytes

../src/buffer.rs:
    - item: defaults
      all_args: default

    - item: struct
      name: buf
      fields:
        data: disabled # FIXME: hash up to buf.size bytes

../src/markdown.rs:
    - item: defaults
      all_args: default

    - item: struct
      name: sd_markdown
      fields:
        # FIXME: hash these fields
        cb: disabled
        refs: disabled
        active_char: disabled
        work_bufs: disabled

    - item: struct
      name: buf
      fields:
        data: disabled # FIXME: hash up to buf.size bytes

../src/stack.rs:
    - item: defaults
      all_args: default

    - item: function
      name: stack_init
      args:
        # Segfault on xcheck(st), for some reason
        st: disabled

...
